body {
  margin: 0;
  font-family: sans-serif;
  background-color: lightgray;
}

nav {
  z-index: 2;
  background-color: #3772FF;
  color: ghostwhite;
  padding: 5px 20px;
  box-shadow: 0px 1px 2px gray;
  display: flex;
  align-items: center;
  top: 0;
  position: fixed;
  width: 100%;
  
  
}

nav p {
  color: ghostwhite;
  font-size: 20px;
  margin-left: 0px;
}

#nav-img {
  width: 50px;
  height: 50px;
  margin: 5px;
  margin-right: 10px;
}

.sidebar {
  width: 160px;
  height: 100%;
  background-color: ghostwhite;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  box-shadow: 0px 0px 3px gray;
  text-align: center;
  /* margin-top: 73px; */
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 17px;
  color: black;
  display: block;
}

.sidebar a:hover {
  background-color: lightgray;
}

footer {
  background-color: #3772FF;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  padding: 3px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

footer a {
  text-decoration: none;
  color: black;
  padding-left: 4px;
}

#footer-logo {
  width: 20px;
}

/* if uncommenting and using this styling instead, uncommnet sidebar margin top: 73px */
/* .item-list {
  display: flex;
  justify-content: center;
  padding-top: 70px;
  text-align: center;
} */


.item-list {
  margin-left: 160px;
  margin-top: 73px;
  margin-bottom: 35px;
  justify-content: center;
  display: flex;
  text-align: center;

}

.not-found{
  margin-left: 40vw;
}




/* End of new CSS */

/* .item-list-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 1000px;  */
  /* flex-direction: flex; */
  /* flex-direction: column; */
  /* align-items: ; */
  /* align-items: center; */
/* } */
  


div,
section,
main {
  box-sizing: border-box;
}

.ProductCard {
  border: 1px solid grey;
  box-shadow: 0px 2px 3px ghostwhite;
  width: 400px;
  text-align: center;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 4px;
  /* display: flex; */
}

span.green,
span.red,
span.black {
  display: inline-block;
  padding: 3px 10px;
  width: 25px;
  border-radius: 3px;
  color: white;
  font-weight: 600;
}

.green {
  background: green;
}

.red {
  background: red;
}

.black {
  background: black;
}
/* .team {
  margin-left: 20vw;
}

.about {
  padding-top: 20px;
  margin-left: 160px;
  margin-top: 73px;
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;
}

#abt-team {
  margin-left: 40vw;
  margin-bottom: 0;
} */


.about {
  margin-left: 160px;
  margin-top: 73px;
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.team {
  /* padding: 0 20px; */
  display: flex;
  justify-content: space-around;
}

.team > p {
  padding: 0 20px;
}

.team-icon {
  width: 45px;
  padding: 10px;
}

.team-titles {
  display: flex;
  justify-content:space-around;
}

.project {
  margin-bottom: 40px;
}

hr {
  width: 65%;
}

/* .team > h2 {
  display: block;

}

.project {
  padding: 0 20px;
}

.project > p {
  margin-top: 20px;
}

.project > h1 {
  text-align:center;
  padding-bottom: 20px;
} */